\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transitor de Uni\IeC {\'o}n Bipolar (BJT)}{1}{section.1}}
\newlabel{transitor-de-uniuxf3n-bipolar-bjt}{{1}{1}{Transitor de Uni칩n Bipolar (BJT)}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}{section.2}}
\newlabel{introducciuxf3n}{{2}{1}{Introducci칩n}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triodo}{1}{subsection.2.1}}
\newlabel{triodo}{{2.1}{1}{Triodo}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura b\IeC {\'a}sica.}{1}{subsection.2.2}}
\newlabel{estructura-buxe1sica.}{{2.2}{1}{Estructura b치sica}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triodo}}{2}{figure.1}}
\newlabel{eq:b}{{1}{2}{Estructura b치sica}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento}{2}{subsection.2.3}}
\newlabel{funcionamiento}{{2.3}{2}{Funcionamiento}{subsection.2.3}{}}
\newlabel{eq:ie}{{2}{3}{Funcionamiento}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvas Caracteristicas}{3}{subsection.2.4}}
\newlabel{curvas-caracteristicas}{{2.4}{3}{Curvas Caracteristicas}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito con un Transitor BJT}{3}{section.3}}
\newlabel{circuito-con-un-transitor-bjt}{{3}{3}{Circuito con un Transitor BJT}{section.3}{}}
\newlabel{eq:xc}{{5}{3}{Circuito con un Transitor BJT}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis de DC}{3}{subsection.3.1}}
\newlabel{analisis-de-dc}{{3.1}{3}{Analisis de DC}{subsection.3.1}{}}
\newlabel{eq:cir1may1}{{6}{3}{Analisis de DC}{equation.3.6}{}}
\newlabel{eq:cir1may2}{{7}{4}{Analisis de DC}{equation.3.7}{}}
\newlabel{eq:ic}{{8}{4}{Analisis de DC}{equation.3.8}{}}
\newlabel{eq:Ie}{{9}{4}{Analisis de DC}{equation.3.9}{}}
\newlabel{eq:icIe}{{10}{4}{Analisis de DC}{equation.3.10}{}}
\newlabel{eq:alhpa}{{11}{4}{Analisis de DC}{equation.3.11}{}}
\newlabel{eq:cir1may1b}{{12}{4}{Analisis de DC}{equation.3.12}{}}
\newlabel{eq:cir1may1c}{{13}{4}{Analisis de DC}{equation.3.13}{}}
\newlabel{eq:cir1may2a}{{14}{4}{Analisis de DC}{equation.3.14}{}}
\newlabel{eq:cir1may2b}{{15}{4}{Analisis de DC}{equation.3.15}{}}
\newlabel{eq:cir1icmax}{{16}{4}{Analisis de DC}{equation.3.16}{}}
\newlabel{eq:cir1vccmax}{{17}{4}{Analisis de DC}{equation.3.17}{}}
\newlabel{eq:vceac}{{18}{5}{Analisis de DC}{equation.3.18}{}}
\newlabel{eq:icac}{{19}{5}{Analisis de DC}{equation.3.19}{}}
