\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Curvas Caracteristicas}{i}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito B\IeC {\'a}sico}}{i}{figure.1}}
\newlabel{eq:diodo}{{1}{i}{Curvas Caracteristicas}{equation.1.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{8015288}
\pgfsyspdfmark {pgfid2}{7815060}{7294392}
\pgfsyspdfmark {pgfid3}{7815060}{27294900}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito Rectificador de media onda}{ii}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito con un diodo}}{ii}{figure.2}}
\newlabel{eq:uno}{{2}{ii}{Circuito Rectificador de media onda}{equation.2.2}{}}
\newlabel{eq:id}{{3}{ii}{Circuito Rectificador de media onda}{equation.2.3}{}}
\newlabel{eq:dos}{{4}{iii}{Circuito Rectificador de media onda}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimaci\IeC {\'o}n}{iii}{subsection.2.1}}
\newlabel{eq:idea1}{{5}{iii}{Estimación}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{iii}{subsubsection*.1}}
\pgfsyspdfmark {pgfid4}{7815060}{12320043}
\pgfsyspdfmark {pgfid5}{7815060}{11599147}
\pgfsyspdfmark {pgfid6}{7815060}{27814630}
\pgfsyspdfmark {pgfid7}{7815060}{19303375}
\pgfsyspdfmark {pgfid8}{7815060}{18582479}
\pgfsyspdfmark {pgfid9}{7815060}{27073181}
\pgfsyspdfmark {pgfid10}{7815060}{14403890}
\pgfsyspdfmark {pgfid11}{7815060}{13682994}
\pgfsyspdfmark {pgfid12}{7815060}{27281164}
\pgfsyspdfmark {pgfid13}{7815060}{20785672}
\pgfsyspdfmark {pgfid14}{7815060}{27871914}
\pgfsyspdfmark {pgfid15}{7815060}{24101095}
\pgfsyspdfmark {pgfid16}{7815060}{23373987}
\pgfsyspdfmark {pgfid17}{7815060}{22194339}
