\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos de tiempo}{i}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del archivo}{i}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo}{ii}{subsection.1.2}}
\pgfsyspdfmark {pgfid1}{7815060}{32863618}
\pgfsyspdfmark {pgfid2}{7815060}{13078208}
\pgfsyspdfmark {pgfid3}{7815060}{5084345}
\pgfsyspdfmark {pgfid4}{7815060}{45241933}
\pgfsyspdfmark {pgfid5}{7815060}{37501257}
\pgfsyspdfmark {pgfid6}{7815060}{28127110}
\pgfsyspdfmark {pgfid7}{7815060}{11281859}
\pgfsyspdfmark {pgfid8}{7815060}{27901494}
\pgfsyspdfmark {pgfid9}{7815060}{26721846}
