\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imagenes}{1}{section.1}}
\newlabel{imagenes}{{1}{1}{Imagenes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{introducciuxf3n}{{1.1}{1}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolaci\IeC {\'o}n}{4}{subsection.1.2}}
\newlabel{interpolaciuxf3n}{{1.2}{4}{Interpolación}{subsection.1.2}{}}
\newlabel{eq:bilinear}{{1}{4}{Interpolación}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neighbors od a Pixel}{5}{subsection.1.3}}
\newlabel{neighbors-od-a-pixel}{{1.3}{5}{Neighbors od a Pixel}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Transformaciones}{5}{subsubsection.1.3.1}}
\newlabel{transformaciones}{{1.3.1}{5}{Transformaciones}{subsubsection.1.3.1}{}}
