\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{introducciuxf3n}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triodo}{1}{subsection.1.1}}
\newlabel{triodo}{{1.1}{1}{Triodo}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura b\IeC {\'a}sica.}{1}{subsection.1.2}}
\newlabel{estructura-buxe1sica.}{{1.2}{1}{Estructura básica}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triodo}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura b\IeC {\'a}sica del BJT}}{3}{figure.2}}
\newlabel{eq:b}{{1}{4}{Estructura básica}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funcionamiento}{4}{subsection.1.3}}
\newlabel{funcionamiento}{{1.3}{4}{Funcionamiento}{subsection.1.3}{}}
\newlabel{eq:ie}{{2}{4}{Funcionamiento}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Curvas Caracteristicas}{5}{subsection.1.4}}
\newlabel{curvas-caracteristicas}{{1.4}{5}{Curvas Caracteristicas}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito con un Transitor BJT}{5}{section.2}}
\newlabel{circuito-con-un-transitor-bjt}{{2}{5}{Circuito con un Transitor BJT}{section.2}{}}
\newlabel{eq:xc}{{5}{5}{Circuito con un Transitor BJT}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis de DC}{5}{subsection.2.1}}
\newlabel{analisis-de-dc}{{2.1}{5}{Analisis de DC}{subsection.2.1}{}}
\newlabel{eq:cir1may1}{{6}{5}{Analisis de DC}{equation.2.6}{}}
\newlabel{eq:cir1may2}{{7}{5}{Analisis de DC}{equation.2.7}{}}
\newlabel{eq:alhpa}{{2.1}{5}{Analisis de DC}{equation.2.7}{}}
\newlabel{eq:cir1may1b}{{8}{5}{Analisis de DC}{equation.2.8}{}}
\newlabel{eq:cir1may1c}{{9}{6}{Analisis de DC}{equation.2.9}{}}
\newlabel{eq:cir1may2a}{{10}{6}{Analisis de DC}{equation.2.10}{}}
\newlabel{eq:cir1may2b}{{11}{6}{Analisis de DC}{equation.2.11}{}}
\newlabel{eq:cir1icmax}{{12}{6}{Analisis de DC}{equation.2.12}{}}
\newlabel{eq:cir1vccmax}{{13}{6}{Analisis de DC}{equation.2.13}{}}
\newlabel{eq:vceac}{{14}{6}{Analisis de DC}{equation.2.14}{}}
\newlabel{eq:icac}{{15}{7}{Analisis de DC}{equation.2.15}{}}
